{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-arp": "~0.0.2",
        "node-red-contrib-bigtimer": "~2.8.2",
        "node-red-contrib-dht-sensor": "~1.0.4",
        "node-red-contrib-ha-mqtt": "~1.2.7",
        "node-red-contrib-influxdb": "~0.6.1",
        "node-red-contrib-mqtt-sparkplug-plus": "~1.3.1",
        "node-red-contrib-opcua-server": "~1.1.1",
        "node-red-contrib-protobuf": "~1.1.0",
        "node-red-contrib-sparkplug": "~2.1.1",
        "node-red-contrib-time-switch": "~1.1.0",
        "node-red-contrib-traffic": "~0.2.1",
        "node-red-node-ping": "~0.3.1",
        "node-red-node-pisrf": "~0.2.0",
        "node-red-node-timeswitch": "~0.2.2",
        "random-generator_node-red-contrib": "~1.0.0"
    }
}
